<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PANAH</title>
 
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.slidepanel.setup.js"></script>

<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Go Tours</title>
        <link rel="stylesheet" href="layout/styles/bootstrap.min.css">
        <link rel="stylesheet" href="layout/styles/style.css">
        <link rel="stylesheet" href="layout/styles/fontawesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
 
<style>
  .text-center{
    text-align:center;
  }
  .second{
  
  color:black;
    font-size: large;
  background-color: green;
  opacity: 0.5;
}

  
  #lists{background-image: url("images/1547911856.jpg"); font-weight: bold;
    font-size: large;
  }
  </style>


</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox">
        <h2>How to login!</h2>
        <p></p>
        
      </div>
      <div class="topbox">
        <h2>Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Login Form</legend>
            <label for="teachername">Email:
              <input type="text" name="teachername" id="teachername" value="" />
            </label>
            <label for="teacherpass">Password:
              <input type="password" name="teacherpass" id="teacherpass" value="" />
            </label>
            <label for="teacherremember">
              <input class="checkbox" type="checkbox" name="teacherremember" id="teacherremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="teacherlogin" id="teacherlogin" value="Login" />
              &nbsp;
              <input type="reset" name="teacherreset" id="teacherreset" value="Reset" />
               
            </p>
          </fieldset>
        </form>
      </div>
       
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
         
        </ul>
    </div>
    <br class="clear" />
  </div>
</div>


 
 
<div class="second">
<div class="container jumbotron text-center">
<h2 class="text-center">PANAH</h2><br>

<p class="text-center">Panah is registered as a not for profit organization in 2015. works with migrant labourers and daily wage earners to provide skill development opportunities and support them in access to information and Education for Kids.

  It also supports the labourers to seek jobs, organize themselves as collectives, avail savings and credit facilities, linking them to Government /Semi-government welfare schemes and social securities thus enabling them to become smart labourers.
</p>
</div>
</div>
 
<div id="lists"> 
  <h1 style="font-size:30px;">Causes we work on-</h1>
<ul>
  <li>Children & Youth</li>
  <li>Community Developmen</li>
  <li>Education</li>
  <li>Skill Development & Livelihood</li>
  <li>Social Business</li>
  <li>Women</li>
</ul>
</div>

<footer>
  <div class="container">
      
      <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
              <div class="item">
                  <h4 class="text-uppercase">Contact us</h4>
                  <p class="address">
                      123 Second Street Fifth <br>  
                      SAIJPUR BOGHA NARODA ROAD<br>
                      AHMEDABAD<br>
                      8488856251<br>
                      Panahfoundation2015@gmail.com
                  </p>
              </div>
          </div>
           
           
          
      </div>
  </div>
  
</footer>

 
<!-- ####################################################################################################### -->
 
</body>
</html>